<config>
  <domain>
   <name>community</name>
   <trust-level>700</trust-level>
   <key>3EF6EE85773B629FB2516B795D0E7C4F2E6D6F9A</key>
   <default/>
   <certified/>
  </domain>
  <domain>
   <name>community-testing</name>
   <trust-level>701</trust-level>
   <key>3EF6EE85773B629FB2516B795D0E7C4F2E6D6F9A</key>
   <default/>
   <certified/>
  </domain>
  <domain>
   <name>community-devel</name>
   <trust-level>702</trust-level>
   <key>3EF6EE85773B629FB2516B795D0E7C4F2E6D6F9A</key>
   <default/>
   <certified/>
  </domain>
  <domain>
   <name>community-thumb</name>
   <trust-level>703</trust-level>
   <key>3EF6EE85773B629FB2516B795D0E7C4F2E6D6F9A</key>
   <default/>
   <certified/>
  </domain>
</config>
