#!/bin/sh

set -e

# Wait until dpkg and apt-get finish (max 300s) and start CSSU enabler
cssu_enabler() {
	try=300
	while test "$try" -gt "0"; do
		if ! pgrep dpkg 1>/dev/null && ! pgrep apt-get 1>/dev/null; then
			break
		fi
		sleep 1
		try=$(($try-1))
	done
	if ! test -f /var/lib/dpkg/info/mp-fremantle-community-pr.list; then
		su user -c 'run-standalone.sh osso-xterm "sudo community-ssu-enabler"'
	fi
}

# Remove user catalogue config
if grep -q '<name>@name@</name>' /etc/hildon-application-manager/catalogues; then
hildon-application-manager-config -v delete - << EOF
<config>
 <catalogue>
  <name>@name@</name>
  <uri>@uri@</uri>
  <dist>fremantle</dist>
  <components>free non-free</components>
 </catalogue>
</config>
EOF
fi

# Disable Nokia catalogues because they are not working anymore
hildon-application-manager-config -v add - << EOF
<config>
 <catalogue>
  <file>variant-catalogues</file>
  <id>nokia-certified</id>
  <disabled />
 </catalogue>
 <catalogue>
  <file>variant-catalogues</file>
  <id>nokia-system</id>
  <disabled />
 </catalogue>
 <catalogue>
  <file>variant-catalogues</file>
  <id>ovi</id>
  <disabled />
 </catalogue>
</config>
EOF

hildon-application-manager-config update

if ! test -f /var/lib/dpkg/info/mp-fremantle-community-pr.list; then
	cssu_enabler &
fi

exit 0
